MainWindow.xaml

<Window x:Class="SlotMachineMultithreaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMachineMultithreaded"
        mc:Ignorable="d"
        Title="Slot Machine" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lblSlot_1" Grid.Row="2" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="3ds Light" FontSize="16"></Label>
        <Label x:Name="lblSlot_2" Grid.Row="2" Grid.Column="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="3ds Light" FontSize="16"></Label>
        <Label x:Name="lblSlot_3" Grid.Row="2" Grid.Column="3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="3ds Light" FontSize="16"></Label>

        <Button x:Name="btn1" Grid.Row="3" Grid.Column="1" Margin="30,30,30,30" Content="Hit" Click="btn1_Click" Background="LightGreen" />
        <Button x:Name="btn2" Grid.Row="3" Grid.Column="2" Margin="30,30,30,30" Content="Hit" Click="btn2_Click" Background="LightGreen" />
        <Button x:Name="btn3" Grid.Row="3" Grid.Column="3" Margin="30,30,30,30" Content="Hit" Click="btn3_Click" Background="LightGreen" />
        <Button x:Name="btnStart" Grid.Row="1" Grid.Column="2" Margin="30,30,30,30" Content="Start" Click="btnStart_Click" />
        
        
        

    </Grid>
</Window>
