MainWindow.xaml

<Window x:Class="SlotMachineMultithreaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMachineMultithreaded"
        mc:Ignorable="d"
        Title="Slot Machine"
        Height="450" 
        Width="800"
        MinHeight="420" MinWidth="650"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FontFamily" Value="3ds Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Margin" Value="40 25 40 25" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CashButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#26C485"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FontFamily" Value="3ds Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Margin" Value="40 25 40 25" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#87E8C1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="3ds Light" />
            <Setter Property="FontSize" Value="64" />
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#2C497F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="shapeSlot_1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Margin="10 10 0 10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="brdLeft" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10,10,10,10"
                                        >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>

        <Label Style="{DynamicResource LabelStyle}" x:Name="lblSlot_1" Grid.Row="2" Grid.Column="1" Content="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Style="{DynamicResource LabelStyle}" x:Name="lblSlot_2" Grid.Row="2" Grid.Column="2" Content="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Style="{DynamicResource LabelStyle}" x:Name="lblSlot_3" Grid.Row="2" Grid.Column="3" Content="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label x:Name="lblWins" Grid.Row="0" Grid.Column="0" Content="Wins: 0"
               FontSize="20"
               FontFamily="3ds Light"
               Foreground="White"
               FontWeight="Regular"
               />

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn1" Grid.Row="3" Grid.Column="1" Content="Hit" Click="btn1_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn2" Grid.Row="3" Grid.Column="2" Content="Hit" Click="btn2_Click" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn3" Grid.Row="3" Grid.Column="3" Content="Hit" Click="btn3_Click"  />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnPlay" Grid.Row="1" Grid.Column="2" Content="Play" Click="btnPlay_Click" />
       
        <Button Style="{DynamicResource CashButtonStyle}" x:Name="btnCashIn" Grid.Row="4" Grid.Column="2" Content="CASH IN"
                Margin="25,20,25,20"
                FontFamily="3ds Light"
                FontWeight="Heavy"
                Click="btnCashIn_Click"
                />
    </Grid>
</Window>